# ShopMart

./: Program.cs  ShopMart.csproj  ShopMart.sln  Startup.cs  WeatherForecast.cs  appsettings.json
Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Controllers/: CardDetailController.cs  CartItemController.cs  CategoryController.cs  CustomerAddressController.cs  CustomerController.cs  CustomerPhoneController.cs  DepartmentController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ProductImageController.cs  SubCategoryController.cs  WeatherForecastController.cs
DTO/: AuthenticationRequest.cs  AuthenticationResponse.cs  CustomerDTO.CS  EncodedUser.cs  RegistrationRequest.cs  RegistrationResponse.cs  UpdateCustomerRequest.cs
Data/: DBInitializer.cs  ShopMartContext.cs
Helpers/: AppException.cs  AppSettings.cs
Interface/: ICustomerService.cs  IJwtUtils.cs
Models/: CardDetail.cs  CartItem.cs  Category.cs  Customer.cs  CustomerAddress.cs  CustomerPhone.cs  Department.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  SubCategory.cs
Properties/: launchSettings.json
Services/: CustomerService.cs
